language: python
python: "3.8" 

jobs:
  include:
    - stage: "Stage 1"
      name: "Heavy Calculation:
      script: python3 heavy_calculation_script.py
        - stage: "Stage 2"
      name: "Heavy Calculation"
      script: python3 heavy_calculation_script.py
        - stage: "Stage 3"
      name: "Heavy Calculation"
      script: python3 heavy_calculation_script.py
        - stage: "Stage 4"
      name: "Heavy Calculation"
      script: python3 heavy_calculation_script.py
        - stage: "Stage 5"
      
